<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Praktik Dokter</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            background-image: url('https://i.ibb.co.com/tcqvnTY/rsy.jpg');
            background-size: cover;
            background-position: center top;
            padding-top: 70px; /* Adding padding to prevent overlap */
            color: #333;
        }
      
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
                        background-color: white;

            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
                        background-color: white;

            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .navbar {
            padding: 10px;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .navbar li {
            margin-right: 20px;
        }
        .navbar a {
            text-decoration: none;
            font-family: 'IBM Plex Sans', sans-serif;
        }
        .navbar h6 {
            margin: 0;
        }
        .contact-form {
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
            border-top-right-radius: 10% 50%;
            border-bottom-right-radius: 10% 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.php" style="margin-top: 10px; margin-left:-65px; font-family: 'IBM Plex Sans', sans-serif;">
                <h4><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp RUMAH SAKIT UNIMUS</h4>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="margin-right: 40px;">
                        <a class="nav-link js-scroll-trigger" href="index.php" style="color: white; font-family: 'IBM Plex Sans', sans-serif;">
                            <h6>HOME</h6>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html" style="color: white; font-family: 'IBM Plex Sans', sans-serif;">
                            <h6>CONTACT</h6>
                        </a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px;">
                        <a class="nav-link js-scroll-trigger" href="jadwal.html" style="color: white; font-family: 'IBM Plex Sans', sans-serif;">
                            <h6>JADWAL PRAKTIK</h6>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>
    
    <div class="container">
        <table>
            <tr>
                <th><center>Nama Dokter</center></th>
                <th><center>Jadwal</center></th>
            </tr>
            <tr>
                <td>Dr. John Doe</td>
                <td>Senin - Jumat, 08:00 - 16:00</td>
            </tr>
            <tr>
                <td>Dr. Jane Smith</td>
                <td>Selasa & Kamis, 09:00 - 17:00</td>
            </tr>
            <tr>
                <td>Dr. Michael Brown</td>
                <td>Rabu & Jumat, 10:00 - 18:00</td>
            </tr>
            <tr>
                <td>Dr. Emily White</td>
                <td>Senin - Rabu, 08:00 - 15:00</td>
            </tr>
            <tr>
                <td>Dr. William Black</td>
                <td>Selasa & Kamis, 13:00 - 19:00</td>
            </tr>
            <tr>
                <td>Dr. Olivia Green</td>
                <td>Senin - Jumat, 09:00 - 17:00</td>
            </tr>
            <tr>
                <td>Dr. James Wilson</td>
                <td>Senin & Rabu, 10:00 - 16:00</td>
            </tr>
            <tr>
                <td>Dr. Sophia Lee</td>
                <td>Jumat, 08:00 - 14:00</td>
            </tr>
            <tr>
                <td>Dr. Henry Clark</td>
                <td>Selasa - Kamis, 12:00 - 18:00</td>
            </tr>
            <tr>
                <td>Dr. Ava Lewis</td>
                <td>Senin - Kamis, 11:00 - 17:00</td>
            </tr>
        </table>
    </div>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
